{
   "checksum": "e6bac3acd686a7f6779a44c682cadd39",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13348046870472140",
            "date_last_used": "0",
            "guid": "8033440c-105c-4d3c-8cb5-0c79efaa1397",
            "id": "10",
            "name": "Agoda",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.agoda.com/?cid=1649895&tag=NW22C1EF"
         }, {
            "date_added": "13348046870471963",
            "date_last_used": "0",
            "guid": "2340dc94-78c9-43ea-95b1-6d335ee9aa54",
            "id": "9",
            "name": "Express VPN",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://js.redirect.hp.com/jumpstation?bd=expressvpn&c=*&locale=en_us&pf=*&s=*&tp=edge"
         }, {
            "date_added": "13348046870471664",
            "date_last_used": "0",
            "guid": "25ca4e29-02f4-48ae-a0aa-846bf25d9db4",
            "id": "8",
            "name": "McAfee Security",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.mcafee.com/consumer/v/browserfav/hp.html"
         }, {
            "date_added": "13348046870470333",
            "date_last_used": "0",
            "guid": "fb6684b2-71cb-48b2-8574-8341ed4b9355",
            "id": "7",
            "name": "LastPass password manager",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://js.redirect.hp.com/jumpstation?bd=lastpass&c=*&locale=*&pf=*&s=*&tp=edge"
         } ],
         "date_added": "13348046870070855",
         "date_last_used": "0",
         "date_modified": "13348046870472140",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13348046870070858",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13348046870070860",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
